apiVersion: v2
name: task-list
description: A Helm chart for the Deployment of the task-list app

type: application

version: 0.1.0

appVersion: "0.1.0"

dependencies:
  - name: app
  - name: database
